# ApiTrainingProject

./: build.gradle  settings.gradle
api-test/: build.gradle
api-test/allure-results/: 09397bab-7826-4c91-a2e1-1f18f57d6e20-attachment.html  29a25d7a-5bae-464c-84a6-0ee24c61dc4e-container.json  43c33343-0bee-4f02-bd25-b9905b25ab86-container.json  672de30c-aa8f-4685-ae2d-c49fb78e0be5-container.json  6ae7bb13-bd35-4e1e-9462-7bb9310cff66-attachment.html
api-test/src/main/java/com/socks/api/: ProjectConfig.java
api-test/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api-test/src/main/java/com/socks/api/conditions/: BodyFieldCondition.java  StatusCodeCondition.java
api-test/src/main/java/com/socks/api/payloads/: UserPayload.java
api-test/src/main/java/com/socks/api/responses/: UserRegistrationResponse.java
api-test/src/main/java/com/socks/api/services/: ApiService.java  CartApiService.java  UserApiService.java
api-test/src/main/resources/: config.properties  logback.xml
api-test/src/test/java/com/socks/tests/: UsersTest.java
ui-test/: build.gradle
ui-test/src/main/java/com/socks/ui/: CatalogPage.java  MainPage.java  ShoppingCartPage.java
ui-test/src/test/java/com/socks/ui/test/: BaseUITest.java  ShoppingCartTest.java  TestLogin.java
