plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
}
