 plugins {
    id 'java'
}

 sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api-test')

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.21.0'
}

test {
    useTestNG()
}